function [BIC,dividedData,simDataArray,stateRangeArray,cap_factors] = ...
    MCMC_Simul(data,order,numStates,intv,unit,simLength,origLength,...
    isLeap,leapValue,sampleSelected)

%initialize variables
[origData,maxData,stateWidth,stateRangeArray,numPeriods,Seasons,TimeOfDays,dividedData,simDataArray] = ...
    initialize(data,numStates,intv,unit,sampleSelected,isLeap,leapValue);

%divide the data into 12 if sample selection is specified
[numHoursArray,dividedData,dataForCapFactors,limit] = ...
    divideData(dividedData,Seasons,TimeOfDays,numPeriods,origData,origLength,sampleSelected);

%perform MCMC simulation
simDataArray = performMCMCSimulation(origData,stateWidth,limit,dividedData,...
    order,simLength,stateRangeArray,numStates);

%Combine data    
[simDataArray,dividedData] = combineData(simDataArray,simLength,numPeriods,origData)
%Combine data if sample selection is selected
if(sampleSelected==1)
    combinedSimData = combineSimData(simDataArray, simLength, numPeriods);
    simDataArray{end} = combinedSimData;
else
    dividedData = cell(1,13);
    dividedData{13} = origData;
    simulatedData = simDataArray{1};
    simDataArray = cell(1,13);
    simDataArray{13} = simulatedData;
end

%calculate BIC
%BIC = calculateBIC(P,temp,numStates,order,origData);
BIC = 0;


% subtract back for negative numbers
%if(min_data < 0)
%    originalData = originalData - -1.*min_data;
%    simulatedData = simulatedData - -1.*min_data;
%    states = states - -1.*min_data;
%end

%% Calculate average annual capacity factor
% divide sim data if sample selection not chosen (for calculating cap factors)
if(sampleSelected ~= 1)
    numHoursArray = zeros(1,12);
    index = 1;
    for i = 1:3
        for j = 1:4
            [simDataArray{index}, numHours]  = divideDataByPeriod(Seasons(i),TimeOfDays(j),...
                numPeriods,simulatedData,simLength);
            numHoursArray(index) = numHours;
            index = index + 1;
        end
    end
    simDataArray{13} = simulatedData;
end

cap_factors = calculateCapFactors(dataForCapFactors,simDataArray,maxData,...
    numHoursArray,numPeriods,origLength,simLength);

% close progressbar
progressbar(1);
end
